@import url('https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap" rel="stylesheet');

:root {
    --main-color : #324251
}

html, body, div, span,
h1, h2, h3, p, a, img, b, ol, ul, li,
article,footer, header,
menu, nav, section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside,
footer, header, menu, nav, section {
	display: block;
}

body {
    line-height: 1;
    font-family: 'Nunito', sans-serif;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(50px, auto));
    grid-template-areas:    "logo menu menu menu "
                            "intro intro intro intro"
                            "main main main main"
                            "footer footer footer footer";
}

p {
    color: var(--main-color);
}

h1 {
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 4rem
}

h2 {
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

a {
    text-decoration: none
}
 
.box
{
  padding: 20px;
}

.logo
{
  grid-area: logo;
}

.logo a {
    color: var(--main-color);
    font-size: 2rem;
}
 
.menu
{
  grid-area: menu;
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: right;

}

.contact {
    padding: 5px;
    color: #324251;
    text-decoration: none;
    font-size: 14px
}
 
.intro
{
  grid-area: intro;
}

.intro-content {
        max-width: 55%;
        position: relative;
        top: 20%;
        left:4%;
}

.intro-content p {
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.9rem;
  margin-bottom: 12px
}

.intro-content span {
  font-size: 1.1rem;
  font-weight: 4600;
}

.main
{
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 40px;
  padding: 0 4rem
}
.main-content {
    padding: 1.2rem
}

.main-content a {
  text-decoration: underline;
  color: var(--main-color)
}

.main-image {
  position: relative;
}

.main-image-item {
  position:absolute; top: 0px; left: 0px; z-index: 1;
}
.main-image-logo {
  position:absolute; top:20 px; left: 0px; z-index: 1;
}

article {
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    border-radius: 15px;
    line-height: 1.6rem
}

article img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px
}

.hero {
    align-content: center;
    background-position: 100% 20%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    height: 90vh;
    justify-content: flex-start;
    width: 100%;
}
 
.footer
{
  grid-area: footer;
  font-size: .8rem;
  text-align: center
}

@media screen and (max-width: 768px)
{
  body
  {
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(50px, auto));
    grid-template-areas:  "logo"
                          "menu"
                          "intro"
                          "main"
                          "footer";
  }
  .menu {
      display: none
  }
  .main
  {
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
  }
  .hero {
    background-position: 30% 0;
}
}
